[all]
lb-1 ansible_host=195.154.69.129 wireguard_address=10.42.0.100
master-1 ansible_host=151.115.74.103 wireguard_address=10.42.0.1
master-2 ansible_host=151.115.72.24 wireguard_address=10.42.0.2
worker-1 ansible_host=151.115.67.176 wireguard_address=10.42.0.11
worker-2 ansible_host=212.47.226.75 wireguard_address=10.42.0.12
worker-3 ansible_host=212.47.235.16 wireguard_address=10.42.0.13

[loadbalancers]
lb-1

[masters]
master-1
master-2

[workers]
worker-1
worker-2
worker-3

[all:vars]
ansible_user=root
wg_interface=wg0
wg_network=10.42.0.0/24
wg_port=51820
ansible_python_interpreter=/usr/bin/python3
